<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        /*declarações gerais*/
        html, body{
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    margin:0px;
    padding:0px;
    background-size:cover;
}

h1{
    color: rgb(0, 0, 0);
    text-shadow: 3 px 3px 0px #233eff;
    padding: 10px;
        
    
    /*declarações paisagem*/
    @media screen and (orientation:protrait) {
        body{
    background-image:url(../imagens/cev-landscape.jpg)
}
    }
        

        /*declarações retrato*/
        @media  and (orientation:landscape) {
            body{
    background-image: url(../imagens/cev-portrait.jpg);
            
        }
        
}

    </style>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
</body>
</html>