<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
    
        body{
        font-family: 'Work Sans',Arial, Helvetica, sans-serif;    
        font-size: 1em;
        color: black;
        }

        h1,h2 {
        font-family: 'Edu VIC WA NT Beginner', sans-serif ;
        font-size: 3em;
        }

    </style>
</head>

<body>
    <h1> Titulos</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis quibusdam commodi praesentium asperiores saepe facilis ut, corrupti consectetur impedit quisquam aliquam deleniti quae nihil ab illo distinctio minus labore veniam?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis necessitatibus, dicta modi harum aperiam at voluptates distinctio qui? Recusandae illo nisi iure quisquam ducimus praesentium eveniet cum quidem. Quia, nesciunt.</p>
</body>
</html>