<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(235, 158, 134);
            margin:0px;
        }

        header{
            background-color:white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 40px;
            box-shadow: 4px 4px 9px 0px black ;
        }

        nav{
            background-color: rgb(153, 149, 149);
            padding: 3px ;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.664);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        
        }


        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(145, 145, 145);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p{
            margin: 0px;
        }

        

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore facilis officiis eos illum, eligendi a cum reprehenderit cumque harum id, inventore vitae. Sed voluptates ducimus nihil sint consectetur ipsa impedit.</p>
                <aside>
                    <p>Artigo escrito por Jose da silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
</body>
</html>